# code-generate-tool

./: .classpath  .project  PUBLIC_SCHEMA.xsl  build.xml  database.dtd  deploy.properties  deploy_to_resource.xml  代码生成说明.txt
config/: generator.properties
schema/: DATA_RES.xml  FAQ_info.xml  PUBLIC_SCHEMA.xsl  test.xml
src/: GetTextXML.java
template/headline/conf/: Control.vm  Copy of Control.vm
template/headline/enum/: Control.vm  enum.vm  enum.vm1
template/headline/java/: Control.vm
template/headline/java/bean/: Bean.vm
template/headline/java/cmd/: Command.vm
template/headline/java/conf/: Conf.vm
template/headline/java/dao/: Daosupport.vm  IDao.vm
template/headline/java/domain/: Domainsupport.vm  IDomain.vm
template/headline/java/service/: IService.vm  Servicesupport.vm
template/headline/java/view/: View.vm  ViewUtils.vm
template/headline/jsp/: Control.vm  Copy of Forinsert.vm  Detail.vm  Forinsert.vm  Forupdate.vm  Query.vm
template/pk/: batchpkA.vm  batchpkF.vm  batchpkO.vm  forSub_pkA.vm  mutiPk.vm  pk.vm  pkA.vm  pkArgs.vm  pkArgs2.vm  pkDel.vm  pkDetail.vm  pkF.vm  pkFunc.vm  pkO.vm  pkTo.vm  pkView.vm  pklineFunc.vm
template/single/java/View/: View.vm  ViewUtils.vm
template/single/java/bean/: Bean.vm  Bean.vm.bak  BeanXml.vm
template/single/java/cmd/: Command.vm
template/single/java/conf/: Conf.vm  Copy of Conf.vm  action.vm
template/single/java/controller/: controller.vm  controller0.vm
template/single/java/dao/: DaoSupport.vm  IDao.vm  mapperClass.vm
template/single/java/domain/: DomainSupport.vm  IDomain.vm
template/single/java/service/: IService.vm  IServiceSv.vm  ServiceSupport.vm  ServiceSupportSv.vm
template/single/java/test/: ControllerSupport.vm  ServiceSupport.vm
template/single/java/util/: RowMaper.vm
template/single/jsp/: Copy of Forinsert.vm  Detail.vm  Forinsert.vm  Forupdate.vm  Properties.vm  Query.vm  edit.vm  list.vm  list_ajax.vm  list_bak.vm  speQuerySqlInit.vm
template/single/spequery/: Control.vm  SpeQueryNoPageInitCmd.vm  SpeQueryPageInitCmd.vm  SpeQueryPageNoInitCmd.vm  SqlQueryPageInitCmd.vm
template/sql/: Control.vm
template/sql/db2/: Control.vm  columns.vm  db.props  db2export.vm  db2load.vm  drop.vm  idx.vm  pk.vm  table.vm  tablefk.vm
template/sql/mssql/: Control.vm  columns.vm  db.props  drop.vm  dropfk.vm  dropindex.vm  droppk.vm  foreignkey.vm  primarykey.vm  table.vm  tablefk.vm
template/sql/mysql/: Control.vm  drop.vm  dropfk.vm  dropindex.vm  droppk.vm  idx.vm  mysqlexport.vm  mysqlload.vm  pk.vm  table.vm  tablefk.vm
template/sql/oracle/: Control.vm  table.vm  tablefk.vm
template/sql/sybase/: Control.vm  db.props  dropfk.vm  dropindex.vm  droppk.vm  pk.vm  table.vm  tablefk.vm
