#CONFIGURE PARAMETERS
# -------------------------------------------------------------------
#  PROJECT  NAME
# -------------------------------------------------------------------
project = generator

# -------------------------------------------------------------------
#  TOPPACKAGE NAME(end with ".")
# -------------------------------------------------------------------
topPackage =com.evergrande.

# -------------------------------------------------------------------
#  DATABASE TYPE(support for oracle,db2,mssql,mysql,sybase)
# -------------------------------------------------------------------
database = mysql

# ------------------------------------------------------------------- 
#  SCHEMA  PATH
# -------------------------------------------------------------------
schema.path=schema

# -------------------------------------------------------------------
#  SCHEMA  NAME
# -------------------------------------------------------------------
##example
#schema.name = DIS_PRODUCE_DATA.xml
#schema.name = ls-cant-type.xml
#schema.name = ls-cant.xml
#schema.name = lsexpenseaccount.xml
#schema.name = schema-single.xml
#schema.name = SYS_DEPARTMENT.xml
#schema.name = Edocnew.xml
#schema.name = test.xml
#schema.name = mast/DataIntegration.xml
#schema.name = headLine-schema.xml
#schema.name = realTimeProxyCharge.xml
schema.name = test.xml
#schema.name = workflow_new.xml
#schema.name = p_jy_mostly_item_plan_main.xml

# -------------------------------------------------------------------
#  TEMPLATE  PATH
# -------------------------------------------------------------------
#template.path = template1.0
template.path = template

# ------------------------------------------------------------------- 
#  CONTROL  TEMPLATES
# -------------------------------------------------------------------
javaControlTemplate = headline/java/Control.vm
jspControlTemplate = headline/jsp/Control.vm
sqlControlTemplate = sql/Control.vm
queryControlTemplate = single/spequery/Control.vm
confControlTemplate = headline/conf/Control.vm
enumControlTemplate = headline/enum/Control.vm

# -------------------------------------------------------------------
#  OUTPUT  HOME
# -------------------------------------------------------------------
output.home = ./out/template/

# -------------------------------------------------------------------
#  OUTPUT  DIRECTORY
# -------------------------------------------------------------------
outputJava = ./src
outputJsp = ./jsp
outputSql = ./sql
outputQuery = ./query
outputConf = ./conf
outputEnum = ./enum

#--------------------
# jsp maxLength
#--------------------
inputMaxLength = 80
